name: bixalcom
recipe: platformsh
config:
  id: tsvj5tw7p3f66
  variables:
    bixalcom:
      # Override default settings and those in root dir php.ini.
      php:
        # There are many XDebug settings, but start_with_request is required.
        # https://xdebug.org/docs/all_settings
        xdebug.start_with_request: true
        xdebug.log: /tmp/xdebug.log
        xdebug.max_nesting_level: 256
        xdebug.client_port: 9003
        # PHP Settings.
        memory_limit: -1

services:
  bixalcom:
    overrides:
      # Lando pulls the 'latest' instead of the 'stable' tag of php. The latest tag has issues Redis.
      # https://github.com/lando/platformsh/issues/163#issuecomment-112226291
      image: docker.registry.platform.sh/php-8.1:stable
      environment:
        # Required in order to enable CLI debug.
        # https://docs.lando.dev/guides/lando-phpstorm.html.
        XDEBUG_SESSION_START: lando
        # This is equivalent to setting drush/drush.yml options.uri.
        # Handy so one does not need to set --uri on drush calls, like uli.
        DRUSH_OPTIONS_URI: 'http://bixalcom.lndo.site'

  # Had to add back in the node container because MacOS and virtiofs could not handle the php
  # container updating node.
  node:
    # Remotely, this script is run from the php service, but we have to use a separate node
    # service locally so it has to be build here.
    build:
      - ./orch/build_fe_shared.sh
    type: 'node:18'
    scanner: false
    ssl: true
    sslExpose: false
    globals:
      gulp-cli: latest
    #overrides:
    #  ports:
    #    - '32677:32677'

  # (optional) Install Mailhog service for testing emails sent from Drupal.
  # No addl. config required elsewhere to use; SMTP contrib is not required.
  mailhog:
    type: mailhog
    portforward: false
    hogfrom:
      - bixalcom

  # (Optional) Install PHPMyAdmin.
  # Go to http://phpmyadmin.bixalcom.lndo.site/index.php?route=/database/structure&db=main
  phpmyadmin:
    type: phpmyadmin

events:
  pre-start:
    # This is just a symlink that is required for the platform.sh build process.
    # It will be created again on rebuild. It just causes duplication in IDEs
    # and messes up Cypress.
    - bixalcom: echo "Removing Platform.sh Build Directory"
    - bixalcom: 'if [ -L ".platform/local/lando" ]; then rm -v ".platform/local/lando"; fi'

# Add additional tooling
tooling:
  build:
    description: "Install Dependencies"
    cmd:
      - bixalcom: './orch/build.sh'
      - node: './orch/build_fe_shared.sh'
  # Run composer commands through composer.sh so composer.log is generated.
  composer:
    service: bixalcom
    description: Run composer inside lando. Defaults to composer 1 if composer install has not run yet...
    cmd:
      - "./composer.sh"
  # This command needs to be re-created since platformsh does not have it.
  'db-export [file]':
    service: :host
    description: Exports database from a database service to a file
    cmd: /helpers/sql-export.sh
    env:
      # These are environment variables used in /helpers/sql-export.sh.
      # The values are taken from "lando info" creds.user and creds.path.
      LANDO_DB_EXPORT_USER: user
      MYSQL_DATABASE: main
    user: root
    options:
      host:
        description: The database service to use
        default: database
        alias:
          - h
      stdout:
        description: Dump database to stdout
  # This command needs to be re-created since platformsh does not have it.
  'db-import <file>':
    service: :host
    description: Imports a dump file into a database service
    cmd: /helpers/sql-import.sh
    env:
      # These are environment variables used in /helpers/sql-export.sh.
      # The values are taken from "lando info" creds.user and creds.path.
      LANDO_DB_IMPORT_USER: user
      MYSQL_DATABASE: main
    user: root
    options:
      host:
        description: The database service to use
        default: database
        alias:
          - h
      no-wipe:
        description: Do not destroy the existing database before an import
        boolean: true
  drush:
    service: bixalcom
    description: Run a Drush command
    cmd: vendor/bin/drush
  patch:
    service: bixalcom
    description: Apply composer patches or regenerate lock hash.
    cmd:
      - "./composer.sh update --lock"
  si:
    service: bixalcom
    description: Install a fresh Drupal site from configuration.
    cmd:
      - "./orch/deploy_shared_install.sh"
      - "./orch/post_deploy_shared.sh"
      - "drush uli"

proxy:
  phpmyadmin:
    - phpmyadmin.bixalcom.lndo.site
  mailhog:
    - mailhog.bixalcom.lndo.site
  # Explicitly set so if 'name' is overridden (for multiple local environments) the URL does not change.
  bixalcom:
    - bixalcom.lndo.site
